# angular2-example

./: .gitignore  README.adoc  README.md  angular-cli.json  index.html  package.json  pom.xml
doc/: .gitignore  pom.xml
doc/src/main/asciidoc/: .gitignore  README.adoc  config-bootstrap.adoc  documentation.adoc  feature-dashboard.adoc  feature-simple-form.adoc  index.adoc  project-intro.adoc  project-setup.adoc
e2e/: app.e2e-spec.ts  app.po.ts
highlight/: highlight.min.js
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
src/app/core/: core.module.ts  navbar.component.html  navbar.component.scss  navbar.component.spec.ts  sidebar.component.html
src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.module.ts
src/app/modules/lazy/: lazy-routing.module.ts  lazy.component.spec.ts  lazy.component.ts  lazy.module.ts
src/app/modules/message/: message-attribute.ts  message-detail.component.html  message-detail.component.ts  message-edit.component.html  message-edit.component.ts  message-list-item.component.html  message-list-item.component.ts  message-list.component.html  message-list.component.ts  message-routing.module.ts  message.module.ts  message.service.ts  message.ts
src/app/shared/: shared.module.ts
src/main/java/jp/bikon/: AngularApplication.java
src/test/java/jp/bikon/: AngularApplicationTests.java
